{
  "name": "projeto03",
  "version": "1.0.0",
  "description": "Projeto com Express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "keywords": [],
  "author": " Lucas Bastos",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "msql": "^1.0.3",
    "mysql2": "^3.6.0"
  }
}
