a{
    text-decoration: none;
    color: #000;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: #000;
}

ul{
    list-style: none;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
}

body{
    background-color: rgb(250, 250, 250);
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Roboto, sans-serif;;
}

#botões_a_direita{
    display: flex;
    gap: 35px;
    padding-top: 40px;
    padding-left: 750px;
    margin-left: 110px;
}

#logo{
    margin-left: 330px;
}

/*Área de pedidos*/

.containerCarrinho{
    border: 1px solid;
    width: 800px;
    height: 800px;
    margin: 40px auto;
    background-color: #f0f0f0;
}

button, .botaolimpar, .botoesnoprint{
    width: 100px;
    height: 50px;
    background-color: rgb(218, 16, 16);
    border: 0;
    padding: 10px;
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
}

#botao{
    #botao{ text-align: center }
    .botaoEnviar{
    width: 350px;
    text-align: center;
    padding: 15px 20px;
    border: 1px solid #eee;
    border-radius: 6px;
    background-color: #FCC302;
    font-size: 18px;
}
}

/*Itens do carrinho */

#carrinhoCart ul{
    display: flex;
}
#carrinhoCart li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px;
}

#carrinhoCart li img{
    max-width: 100px;
}

.titulo{
    color: black;
}

header{
    background-color: #de272a;
    display: flex;
    justify-content: center;
}

header{
    height: 130px;
    padding-right: 25px;
    border-bottom: 10px solid rgb(49, 85, 49);
}

.img_header{
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: flex-end;
}

#logo{
    width: 120px;
    height: 120px;
}