a{
    text-decoration: none;
    color: #000;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: #000;
}
body{
    overflow-x: hidden;
}

ul{
    list-style: none;
}
/*btn voltar*/

header{
    background-color: #de272a;
    display: flex;
    justify-content: center;
}

header{
    height: 120px;
    padding-right: 25px;
    border-bottom: 10px solid rgb(49, 85, 49);
}

.img_header{
    width: 38px;
    height: 38px;
}

a{
    padding: 15px;
    text-decoration: none;
}

#logo{
    padding-left: 710px;
}

#botões_a_direita{
    padding-top: 40px;
    padding-left: 520px;
}

.voltar a{
    position: absolute;
    z-index: 999;
    top: 20px;
    left: 20px;
}

/*btn voltar*/
/*Logo*/

.cabecalho{
    background-color: #ffaf1b;
    background-image: linear-gradient(0deg, #ffaf1b 0%, #ffffff 100%);
    box-shadow: 0px 3px 10px rgba(109, 109, 109, 0.849) ;
    width: 100vw;
    height: 180px;
}

.logo{
    justify-content: center;
    display: flex;
}

.logo a{
    padding-top: 30px;
}

.logo span{
    font-size: 70px;
    letter-spacing: 1rem;
    font-family: 'Lora', serif;
    color: #ff3d1b;
}

.logo img{
    height: 100px;
}
/*Logo*/

/*Menu das pizzas*/

.modeloGeral{
    display: none;
}

.menu_pizzas{
    display: block;
    width: 50vw;
    height: 800px;
    margin: auto;
    margin-top: 80px;
}

.titulo{
    font-size: 50px;
    text-align: center;
    color: #ff1b6b;
    letter-spacing: 0.3rem;
    margin-bottom: 35px;
}

.menu_pizzas ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.menu_pizzas li{
    display: flex;
    width: 270px;
    height: 290px;
    margin: 30px 20px;
    border-radius: 7px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.719);
    background-color: #ffaf1b;
    background-image: linear-gradient(0deg, #ffaf1b 0%, #ffffff 100%);
    position: relative;
    transform: scale(1);
    transition: all ease-in-out .2s;
}

.menu_pizzas li:hover{
    transform: scale(1.2);
}

.menu_pizzas .item{
    display: block;
    margin: auto;
    justify-content: center;
    cursor: auto;
}

.menu_pizzas .item span{
    color: rgb(88, 71, 71);
    display: flex;
    font-size: 30px;
    margin-top: 150px;
    justify-content: center;
    cursor: default;
}

.menu_pizzas .item img{
    position: absolute;
    top: -20px;
    left: 45px;
    width: 170px;
    height: 170px;
}

.menu_pizzas .btn{
    border: none;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    margin: 30px;
    background-color: #ff3d1b;
    background-image: linear-gradient(0deg, #ad9696c7 0%,#ff3d1b 50%, #FF1b6b 100%);
    color: #fdfffd;
    cursor: pointer;
}

/*Menu retratil*/
aside{
    position: absolute;
    right: 0px;
    top: 0px;
    display: flex;
    z-index: 999;
}

.menu_retratil{
    background-color: #ff1b6b;
    width: 0px;
    height: 170vh;
    overflow-x: hidden;
    overflow-y: auto;
    transition:all ease .5s;
}

.menu_aberto{
    width: 280px !important; 
}

.btn_menu .img{
    margin: 15px 0px 0 20px;
    height: 70px;
    cursor: pointer;
    transition: all ease-in-out .5;
}

.esconder{
    display: none;
}

.menu_retratil{
    margin: auto;
}

#conta{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}

#conta li a{
    display: flex;
    font-size: 20pt;
    color: rgb(255, 255, 255);
    margin: 20px;
    padding: 15px;
    width: 150px;
    transition: all ease-in-out 0.4s;
}
#conta li a:hover{
    background-color: rgba(0, 0, 0, 0.562);
}

/* Menu Tamanho das pizzas*/
.pizzaInfo{
    display: none;
    position: fixed;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.719);
    border-radius: 7px;
    width: 50vw;
    height: 55vh;
    top: 30vh;
    left: 25vw;
    background-color: #FF1b6b;
    background-image: linear-gradient(180deg, #ff1b6b 0%,#ff1bdd 100%);
    transition: all ease .5s;
    overflow-y:auto;
}
@media(max-width: 1440px) {
    .pizzaInfo{
        height: 65vh;
        top: 25vh;
    }
}

.pizzaInfo .container{
    display: flex;
}

.pizzaInfo .container .pizza{
    display: block;
    width: 25vw;
    height: 40vh;
}
@media(max-width: 1440px){
    .pizzaInfo .container .pizza{
        width: 22vw;
    }
}

.pizzaInfo .pizza span{
    display: flex;
    font-size: 25pt;
    justify-content: center;
    margin-top: 50px;
    color:  #ffffff;
}

.pizzaInfo .pizza img{
    display: flex;
    margin: auto;
    margin-top: 30px;
    width: 240px;
    height: 240px;
}
#fechar{
    position: absolute;
    right: 0;
}
/**/
.pizzaInfo .subContainer{
    display: flex;
    width: 25vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.pizzaInfo .descricao{
    width: 25vw;
    padding: 40px;
    font-size: 15pt;
}
@media(max-width: 1440px){
    .pizzaInfo .descricao{
        width: 20vw;
        padding: 0px;
        margin-top: 10px;
    }
}

.pizzaInfo .descricao p{
    color: #ffffff;
    text-align: justify;
    font-size: 15pt;
    letter-spacing: 0.1rem;
}

.btnFinalizar{
    border: none;
    border-radius: 20px;
    width: 10vw;
    height: 5vh;
    margin: 30px;
    background-color: #ffaf1b;
    color: #fdfffd;
    cursor: pointer;
    font-size: 14pt;
}

/*Tamanhos*/
.pizzaInfo--sector {
    color:#000000;
    text-transform: uppercase;
    font-size:15px;
    margin-top:30px;
    margin-bottom:10px;
}
@media(max-width: 1440px){
    .pizzaInfo--sector{
        text-align: center;
    }
}

/*Piscar o carrinho*/
@keyframes pisca {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 0; }
}
.pisca {
  -webkit-animation: menu-button .75s linear infinite;
  -moz-animation: menu-button .75s linear infinite;
  -ms-animation: menu-button .75s linear infinite;
  -o-animation: menu-button .75s linear infinite;
  animation: menu-button .75s linear infinite;
}

.pizzaInfo--sizes {
    display:inline-flex;
    border-radius:10px;
    overflow:hidden;
    margin-bottom: 15px;
}
.pizzaInfo--size {
    padding:10px 15px;
    color: #000;
    background-color:rgb(255, 255, 255);
    font-size:13px;
    font-weight: bold;
    cursor:pointer;
}
.pizzaInfo--size:hover {
    background-color:#CCC;
}
.pizzaInfo--size.selected {
    background-color: #399ade;
    color: #FFFFFF;
    transition: all ease-in-out .3s;
}
.pizzaInfo--size.selected span {
    color:#ffffff;
}
.pizzaInfo--size span {
    font-size:12px;
    color:rgb(20, 20, 20);
    font-weight: normal;
}
.pizzaInfo--price {
    display:flex;
    align-items:center;
}
.pizzaInfo--actualPrice {
    font-size:28px;
    margin-right:30px;
}
.pizzaInfo--qtarea {
    display:inline-flex;
    background-color:#EEE;
    border-radius:10px;
    height:30px;
}
.pizzaInfo--qtarea button {
    border:0;
    background-color:transparent;
    font-size:17px;
    outline:0;
    cursor:pointer;
    padding:0px 10px;
    color:rgb(0, 0, 0);
}
.pizzaInfo--qt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color:rgb(0, 0, 0);
}
.pizzaInfo--actualPrice{
    color: rgb(65, 65, 65);
}